# KanaChat

./: .gitignore  build.gradle  pom.xml
src/main/java/net/ironingot/kanachat/: KanaChat.java
src/main/java/net/ironingot/kanachat/listener/: AsyncChatDecorateListener.java
src/main/java/net/ironingot/nihongochat/: ConfigHandler.java  NihongoChat.java  NihongoChatAsyncPlayerChatListener.java  NihongoChatCommand.java
src/main/resources/: plugin.yml
