apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'build'

repositories {
    mavenCentral()
    maven {
        name = "codearts_jp"
        url = "http://maven.codearts.jp"
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:1.0.0-SNAPSHOT'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}
